# Comp350GroupProject

./: .gitignore  Dummy.txt  TODO.md  docker-compose.yml  package-lock.json
Backend/: Dockerfile  build.gradle
Frontend/: Dockerfile  index.html  package-lock.json  package.json  serviceWorker.js
Frontend temp/: manifest.json
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/edu/gcc/prij/: Driver.java
backend/src/main/java/edu/gcc/prij/filters/: Filter.java
backend/src/main/java/edu/gcc/prij/objects/professor/: Professor.java
backend/src/main/java/edu/gcc/prij/objects/rating/: Rating.java  RatingController.java
backend/src/main/java/edu/gcc/prij/objects/schedule/: Schedule.java  ScheduleController.java  ScheduleKey.java
backend/src/main/java/edu/gcc/prij/objects/search/: Search.java  SearchController.java  SearchQuery.java
backend/src/main/java/edu/gcc/prij/objects/section/: Section.java
backend/src/main/java/edu/gcc/prij/objects/semester/: Semester.java
backend/src/main/java/edu/gcc/prij/objects/statussheet/: StatusSheetController.java
backend/src/main/java/edu/gcc/prij/objects/user/: User.java  UserController.java
backend/src/main/java/edu/gcc/prij/utils/: CustomJsonParser.java  SQLiteRepository.java
backend/src/main/resources/: COMP_BS.json  MATH_BS.json  courses_2026_spring.json  professors_clean.json
backend/src/test/java/edu/gcc/prij/: CourseTest.java  ProfessorTest.java  RatingTest.java  ScheduleTest.java  SectionTest.java  SemesterTest.java  UserTest.java
backend/src/test/java/edu/gcc/prij/objects/search/: SearchTest.java
docs/: README.md  Requirements.md
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package.json  serviceWorker.js  vite.config.js
rmp_scraper/: clean_professors.py  professors.json  scraper.py
scraper/: clean_data.py  scrape.py
sqlite/: data-course.db  data-department.db  data-professor.db  data-rating.db  data-schedule.db  data-section.db
(+152 files in other folders)
