plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'edu.gcc.prij.Driver'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.javalin:javalin:6.7.0'
    implementation('org.slf4j:slf4j-simple:2.0.16')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
}

test {
    useJUnitPlatform()
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}