plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'edu.gcc.prij.Driver'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.javalin:javalin:6.7.0'
    implementation('org.slf4j:slf4j-simple:2.0.16')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'info.picocli:picocli:4.7.5'
}

test {
    useJUnitPlatform()
}

tasks.named('shadowJar') {
    archiveFileName = 'app.jar'
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}